# jenkinstest

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/miu360/jenkinstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miu360/jenkinstest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/miu360/jenkinstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
